name=railo
version=0.0.0.0
shell=/cfml/cli/shell.cfm
usage=USAGE: railo /path/to/script [-railo_home=/path/to/dir -webroot=/path/to/web -config-server=/path/to/dir -config-web=/path/to/dir] [-form=name=susi -cgi=user_agent=urs]/n\
 Ex: 'railo test.cfm'/n\
 Or for shell/REPL mode: 'railo -shell' or 'railo -repl'/n\
 Or for server mode: 'railo -server --port=8088'/n\
 And to update your railo home after updating binary: 'railo -update'